<!DOCTYPE html>
<html>
    <head>
        <title>Ativiade 2</title>
    </head>

    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }

        header, footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        header {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        aside {
            border-right: 1px solid #999;
            grid-column-start: 1;
            grid-row-start: 2;
        }

        
    </style>

    <body>
        <div class = "grid-container">
            <header>
                Este é meu site em Grid Layout
            </header>

            <article>
                <h1>Meu artigo</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>

            <aside>
                <h2>Lembretes</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </aside>

            <footer>Contato me@meusite.com</footer>
        </div>
    </body>
</html>