<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 5</title>
    </head>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            height: 100px;
        }

        .container {
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        button:first-child {
            align-self: flex-end;
        }
    </style>
    
    <body>
        <div class = "container">
            <button>Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button>Blush</button>
        </div>
    </body>
</html>