<!DOCTYPE html>
<html>
    <head>
        <title>Música</title>
        <meta charset = "utf-8">

        <style>
            body {
                background-color: chocolate;
            }

            h1 {
                font-size: 14pt;
                font-family:'Arial';
                font-weight: bold;
                color: moccasin;
            }

            h2 {
                font-size: 14pt;
                font-family: 'Arial';
                font-weight: normal;
                color: khaki;
            }

            .album {
                font-size: 12pt;
                font-family: 'Arial';
                font-weight: normal;
                color: khaki;
            }

            .ano {
                font-size: 12pt;
                font-family: 'Arial';
                font-weight: bold;
                color: ivory;
            }

            .estrofe, .refrao {
                font-size: 14pt;
                font-family: 'Trebuchet MS';
                font-weight: bold;
                color: gold;
                margin-left: 2cm;
                margin-right: 2cm;
            }

            .refrao {
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <h1>Guns N' Roses</h1>

        <h2>Sweet Child O'Mine</h2>

        <p class = "album">Appetite for Destruction</p>

        <p class="ano">1987</p>

        <p class="estrofe">
            She's got a smile that it seems to me<br/>
            Reminds me of childhood memorie<br/>
            Where everything was as fresh as the bright blue sk<br/>
            Now and then when I see her fac<br/>
            She takes me away to that special plac<br/>
            And if I stare too long, I'd probably break down and cr<br/>
        </p>

        <p class="refrao">
            Whoa, oh, oh Sweet child o' mine<br/>
            Whoa, oh, oh, oh Sweet love of mine<br/>
        </p>

        <p class="estrofe">
            She's got eyes of the bluest skies<br/>
            As if they thought of rain<br/>
            I'd hate to look into those eyes and see an ounce of pain<br/>
            Her hair reminds me of a warm safe place<br/>
            Where as a child I'd hide<br/>
            And pray for the thunder and the rain to quietly pass me by<br/>
        </p>   

        <p class="refrao">
            Whoa, oh, oh Sweet child o' mine<br/>
            Whoa whoa, oh, oh, oh Sweet love of mine<br/>
        </p>
        
    </body>
</html>