<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Web Academy Flexbox</title>
</head>
<body>
<header>
  <h1>Web Academy Shop</h1>
</header>
<nav>
  <ul>
    <li><a href="#">Início</a></li>
    <li><a href="#">Produtos</a></li>
    <li><a href="#">Sobre Nós</a></li>
    <li><a href="#">Contato</a></li>
  </ul>
</nav>
<main>
  <section class="destaque">
    <h2>Destaque</h2>
    <p>Alguma informação importante aqui...</p>
  </section>
  <h2>Produtos</h2>
  <section class="produtos">    
    <div class="produto">
      <img src="https://www.freepnglogos.com/uploads/perfume-png/perfume-mon-guerlain-guerlain-7.png" alt="Produto 1">
      <h3>Produto 1</h3>
      <p>R$ 99,99</p>
    </div>
    <div class="produto">
      <img src="https://www.freepnglogos.com/uploads/perfume-png/perfume-mon-guerlain-guerlain-7.png" alt="Produto 2">
      <h3>Produto 2</h3>
      <p>R$ 79,99</p>
    </div>
    <div class="produto">
      <img src="https://www.freepnglogos.com/uploads/perfume-png/perfume-mon-guerlain-guerlain-7.png" alt="Produto 3">
      <h3>Produto 3</h3>
      <p>R$ 149,99</p>
    </div>
  </section>
</main>
<footer>
  <p>&copy; 2023 Web Academy Flexbox. Todos os direitos reservados.</p>
</footer>
</body>
</html>
