 body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header, footer {
	font-weight: bold;	
	padding: 10px 0;
	
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 10px;
}

nav a {
	text-decoration: none;
}

main {
	padding: 20px;
}

.destaque, .produtos {
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.produtos {

}

.produto {
	padding: 10px;
}

.produto img {

}

.produto h3 {

}

.produto p {
	font-weight: bold;
}